common/types.proto

syntax = "proto3";
package common;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

//----------------------------------------
// Abstract types

option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.goproto_registration) = true;
option (gogoproto.messagename_all) = true;

// Define these here for compatibility but use tmlibs/common.KVPair.
message KVPair {
  bytes key = 1;
  bytes value = 2;
}

// Define these here for compatibility but use tmlibs/common.KI64Pair.
message KI64Pair {
  bytes key = 1;
  int64 value = 2;
}
